<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed Oct 25 17:02:45 GMT 2023"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewGanador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Jugador 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/textViewNumSemillasGanador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="24"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/separador_guion"
            android:contentDescription="-"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/textViewPerdedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Jugador 2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/textViewNumSemillasPerdedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>
